
Question 1) ***********************************************************************

Prompt the user to enter a number between 1 and 10

If the number is 1 print out the number with 'st' appended

If the number is 2 print out the number with 'nd' appended

If the number is 3 print out the number with 'rd' appended


Any other number should be printed with 'th' appended


Examples:

Enter a number between 1 and 10: 2
2nd

Enter a number between 1 and 10: 3
3rd

Enter a number between 1 and 10: 1
1st

Enter a number between 1 and 10: 7
7th


Question 2) ***********************************************************************

Modify the program from Question 1 SLIGHTLY* to work with numbers between 1 and 100

* do not treat each number individually

Examples:

Enter a number between 1 and 100: 1
1st

Enter a number between 1 and 100: 2
2nd

Enter a number between 1 and 100: 3
3rd

Enter a number between 1 and 100: 7
7th

Enter a number between 1 and 100: 11
11th

Enter a number between 1 and 100: 12
12th

Enter a number between 1 and 100: 13
13th

Enter a number between 1 and 100: 21
21st

Enter a number between 1 and 100: 22
22nd

Enter a number between 1 and 100: 23
23rd

Enter a number between 1 and 100: 44
44th



